
<html>

<head>
    <title>Page</title>
    <style>

        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }

        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(1201, 152, 6, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%   
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center; font-family: Arial, sans-serif; background-repeat: repeat; background-image:url('images/Circus.png');">
    <div class="container">
        <div class="information-box">
            <h2>About 
                <br>"ASTROWORLD"</h2>
            <p>Travis Scott's magnum opus, "Astroworld," released in 2018, stands as a monument to his creative genius and undeniable impact on the music industry. Named after the iconic amusement park in his hometown of Houston, Texas, the album takes listeners on a thrilling rollercoaster ride through Scott's vivid imagination. With its meticulously crafted production, infectious melodies, and larger-than-life performances, "Astroworld" transcends mere music to become a full-fledged sensory experience. The album seamlessly blends elements of hip-hop, trap, and psychedelic rock, creating a sound that is both timeless and cutting-edge.

            Featuring a star-studded lineup of collaborators, "Astroworld" boasts an impressive array of guest artists who contribute to its sonic tapestry. Notable features on the album include Drake on the chart-topping anthem "SICKO MODE," Frank Ocean on the dreamy "Carousel," The Weeknd on the haunting "WAKE UP," and Kid Cudi on the introspective "STOP TRYING TO BE GOD." Other standout collaborations include appearances by Pharrell Williams, 21 Savage, Quavo, and Swae Lee, among others.
            </p>
        </div>


        <div class="tracklist">
          <p id="song1">
            <h1 style= "background-color: rgb(158, 228, 255); display: inline; padding: 7px; border-radius: 10px" ><b>ASTROWORLD</h1></b>
            <br>
            <br>
   <p>  <a href="Astroworld Lyric Page.html?#song1">STARGAZING</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song2">CAROUSEL (Ft. Frank Ocean)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song3">SICKO MODE (Ft. Drake)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song4">R.I.P SCREW (Ft. Swae Lee)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song5">STOP TRYING TO BE GOD (Ft. James Blake, Kid Cudi, Philip Bailey & Stevie Wonder)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song6">NO BYSTANDERS (Ft. Juice WRLD & Sheck Wes)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song7">SKELETONS (Ft. Pharrell WIlliams, Tame Impala & The Weeknd)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song8">WAKE UP (Ft. TheWeeknd)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song9">5% TINT</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song10">NC-17 (Ft. 21 Savage)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song11">ASTROTHUNDER</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song12">YOSEMITE (Ft. Gunna & NAV)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song13">CAN’T SAY (Ft. Don Toliver)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song14">WHO? WHAT? (Ft. Quavo & Takeoff)</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song15">BUTTERFLY EFFECT</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song16">HOUSTONFORNICATION</a>
    <br>
    <br><a href="Astroworld Lyric Page.html?#song17">COFFEE BEAN</a>
</p>
<br>
    <a href="index.html?#return">Homepage</a>
        </div>

    </div>
    </div>


</body>

</html>