
<html>

<head>
    <title>Page</title>
    <style>

        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }

        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(224, 72, 72, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px;
            color: White;
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%   
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center; font-family: Arial, sans-serif; background-repeat: repeat; background-image:url('images/Circus.png'); background-size: 1000px;">
    <div class="container">
        <div class="information-box">
            <h2>About
            <br> "Birds In The Trap Sing McKnight" </h2>
            <p>Travis Scott's sophomore album, "Birds in the Trap Sing McKnight," released in 2016, showcases the artist's evolution and maturation since his debut project. Named as an ode to his musical influences and inspirations, the album offers a hypnotic journey through Scott's psyche, blending elements of trap, hip-hop, and R&B into a cohesive sonic tapestry. "Birds in the Trap Sing McKnight" represents a departure from the bombastic energy of his previous work, opting instead for a more introspective and atmospheric approach. The album's title suggests a sense of melancholy and introspection, reflecting Scott's exploration of fame, relationships, and the darker aspects of his own psyche.

            Featuring a diverse array of guest artists, "Birds in the Trap Sing McKnight" benefits from the collaborative chemistry between Scott and his peers. Notable features on the album include Kid Cudi on the haunting "Through the Late Night," Andre 3000 on the introspective "the ends," and Kendrick Lamar on the infectious "goosebumps." These collaborations add depth and texture to the project, showcasing Scott's ability to create synergy with some of the industry's most respected talents.

            </p>
        </div>


        <div class="tracklist">
 <p id="song1">
            <h1 style= "background-color: rgb(77, 77, 77); display: inline; padding: 7px; border-radius: 10px; color: White;" ><b>Birds In The Trap Sing McKnight</h1></b>
            <br>
            <br>
   <p>  <a href="Birds In The Trap Sing McKnight Lyric Page.html?#song1">the ends (Ft. André 3000)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song2">way back</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song3">coordinate (Ft. Blac Youngsta)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song4">through the late night (Ft. Kid Cudi)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song5">beibs in the trap (Ft. NAV)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song6">sdp interlude</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song7">sweet sweet</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song8">outside (Ft. 21 Savage)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song9">goosebumps (Ft. Kendrick Lamar)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song10">first take (Ft. Bryson Tiller)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song11">pick up the phone (Ft. Young Thug, Travis Scott & Quavo)</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song12">lose</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song13">guidance</a>
    <br>
    <br><a href="Birds In The Trap Sing McKnight Lyric Page.html?#song14">wonderful (Ft. The Weeknd)</a>
</p>
<br>
    <a href="index.html?#return">Homepage</a>
        </div>

    </div>
    </div>


</body>

</html>





