
<html>

<head>
    <title>Page</title>
    <style>

        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }


        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(158, 228, 255, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>


<body style="text-align: center; font-family: Arial, sans-serif;">
    <div class="container">
        <div class="information-box">
            <h2>About 
                <br>"Days Before Rodeo"</h2>
            <p>Travis Scott's mixtape "Days Before Rodeo," released in 2014, serves as a pivotal moment in the artist's ascent to hip-hop stardom. This project, while technically a mixtape, showcases Scott's knack for crafting immersive sonic experiences and pushing the boundaries of conventional rap. "Days Before Rodeo" acts as a prelude to his debut studio album "Rodeo," offering listeners a tantalizing glimpse into the artist's sonic palette and thematic preoccupations. The mixtape's title suggests a sense of anticipation and foreboding, setting the stage for the wild ride that awaits.

            While "Days Before Rodeo" primarily showcases Travis Scott's solo artistry, it also features several notable guest appearances that add depth and diversity to the project. Among the standout collaborations are appearances by Big Sean on the electrifying "Don't Play" and Young Thug on the hypnotic "Skyfall." These features complement Scott's dynamic energy and visionary production, elevating the mixtape to new heights.

            </p>
        </div>

        <div class="tracklist">
        <p id="song1">
            <h1 style= "background-color: rgb(189, 0, 0); display: inline; padding: 7px; border-radius: 10px" ><b>Days Before Rodeo Tracklist</h1></b>
            <br>
            <br>
   <p>  <a href="Days Before Rodeo Lyric Page.html?#song1">Days Before Rodeo: The Prayer </a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song2">Mamacita (Ft. Rich Homie Quan & Young Thug) </a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song3">Quintana Pt. 2</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song4">Drugs You Should Try It</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song5">Don’t Play (Ft. The 1975 & Big Sean)</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song6">Skyfall (Ft. Young Thug)</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song7">Zombies</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song8">Sloppy Toppy (Ft. Migos & PeeWee Longway)</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song9">Basement Freestyle</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song10">Backyard</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song11">Grey</a>
    <br>
    <br><a href="Days Before Rodeo Lyric Page.html?#song12">BACC</a>
</p>
<br>
    <a href="index.html?#return">Homepage</a>
        </div>

    </div>
    </div>

</body>


</html>