
<html>

<head>
    <title>Page</title>
    <style>

        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }

        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(87, 92, 242, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px;
            color: White;
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%   
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center; font-family: Arial, sans-serif; background-repeat: repeat; background-image:url('images/Circus.png');">
    <div class="container">
        <div class="information-box">
            <h2>About 
                <br> "Huncho Jack, Jack Huncho"</h2>
            <p>Travis Scott's collaborative album with fellow rapper Quavo, "Huncho Jack, Jack Huncho," released in 2017, presents a fusion of their individual styles into a cohesive and dynamic project. As two of hip-hop's most innovative voices, Scott and Quavo join forces to deliver an immersive sonic experience that seamlessly blends trap, melodic rap, and autotuned crooning. While the album primarily showcases the synergy between Scott and Quavo, it also features notable guest appearances that enhance its sonic landscape. Notable features on "Huncho Jack, Jack Huncho" include Offset on the hypnotic "Eye 2 Eye," Takeoff on the high-energy "Modern Slavery," and Travis Scott's frequent collaborator, Quavo's fellow Migos member, on the infectious "Dubai Shit." These features add depth and variety to the album, showcasing Scott and Quavo's ability to collaborate with other artists while maintaining their distinct artistic identities. Overall, "Huncho Jack, Jack Huncho" stands as a testament to the creative chemistry between Travis Scott and Quavo, solidifying their status as two of hip-hop's most influential and innovative voices.

            </p>
        </div>


        <div class="tracklist">

            <p id="song1">
            <h1 style= "background-color: rgb(255, 239, 173); display: inline; padding: 7px; border-radius: 10px;" ><b>Jack Huncho, Huncho Jack</h1></b>
            <br>
            <br>
   <p>  <a href="Huncho Jack Jack Huncho Lyric Page.html?#song1">Modern Slavery</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song2">Black & Chinese</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song3">Eye 2 Eye (Ft. Takeoff))</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song4">Motorcycle Patches</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song5">Huncho Jack</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song6">Saint</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song7">Go</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song8">Dubai Shit (Ft. Offset)</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song9">Saint Laurent Mask</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song10">Moon Rock</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song11">How U Feel</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song12">Where U From</a>
    <br>
    <br><a href="Huncho Jack Jack Huncho Lyric Page.html?#song13">Best Man</a>
</p>
<br>
    <a href="index.html?#return">Homepage</a>
        </div>

    </div>
    </div>


</body>

</html>