<html>

<head>
    <title>Page</title>
    <style>
        
        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }

        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(93, 0, 112, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px;
            color: White;
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%   
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center; font-family: Arial, sans-serif; background-repeat: repeat; background-image:url('images/Circus.png');">
    <div class="container">
        <div class="information-box">
            <h2>About 
                <br>"Rodeo"</h2>
            <p>Travis Scott's debut studio album, "Rodeo," released in 2015, serves as a bold introduction to the artist's distinctive sound and visionary approach to music. With its eclectic mix of trap, hip-hop, and experimental elements, "Rodeo" immerses listeners in Scott's world, offering a glimpse into his psyche and creative ethos. The album's title, "Rodeo," symbolizes the wild, unpredictable nature of Scott's journey through life and the music industry, capturing the essence of his relentless pursuit of success. Notable features on the album include Kanye West on the electrifying opener "Piss On Your Grave," The Weeknd on the atmospheric "Pray 4 Love," and Justin Bieber and Young Thug on the infectious "Maria I'm Drunk." Other standout collaborations include appearances by Future, 2 Chainz, and Schoolboy Q, among others.Beyond its impressive guest appearances, "Rodeo" showcases Travis Scott's singular vision and boundless creativity. His raw lyricism and dynamic delivery resonate throughout the album, capturing the highs and lows of his tumultuous journey. From the anthemic energy of "Antidote" to the introspective introspection of "90210," Scott displays a remarkable range as an artist, pushing the boundaries of conventional hip-hop while staying true to his roots.

            </p>
        </div>


        <div class="tracklist"><p id="song1">
            <h1 style= "background-color: rgb(238, 156, 255); display: inline; padding: 7px; border-radius: 10px; color: White;" ><b>Rodeo</h1></b>            
            <br>
            <br>
   <p>  <a href="Rodeo Lyric Page.html?#song1">Pornography</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song2">On My Dis Side (Ft. Quavo)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song3">3500 (Ft. 2 Chainz & Future)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song4">Wasted (Ft. Juicy J)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song5">90210 (Ft. Kacy Hill)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song6">Pray 4 Love (Ft. The Weeknd)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song7">Nightcrawler (Ft. Chief Keef & Swae Lee)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song8">Piss on Your Grave (Ft. Kayne West)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song9">Antidote</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song10">Impossible</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song11">Maria I’m Drunk (Ft. Justin Bieber & Young Thug)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song12">Flying High (Ft. Toro y Moi)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song13">I Can Tell</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song14">Apple Pie</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song15">Ok Alright (Ft. ScHoolboy Q)</a>
    <br>
    <br><a href="Rodeo Lyric Page.html?#song16">Never Catch Me</a>
</p>
<br>
    <a href="index.html?#return">Homepage</a>
            <!-- tracklist goes here -->
        </div>

    </div>
    </div>


</body>

</html>