
<html>

<head>
    <title>Page</title>
    <style>

        a {
    color: #fff; /* Set hyperlink color to white */
}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #333; /* Dark grey background */
        }

        .container {
            display: inline-block;
            margin-top: 20px;
            vertical-align: top;
        }

        .information-box {
            display: inline-block;
            background-color: rgba(255, 106, 0, 1);
            padding: 10px;
            width: 20%;
            vertical-align: top;
            float: left 5px;
            border-radius: 25px;
            color: White;
        }

        .tracklist {
            display: inline-block;
            width: 50%;
            vertical-align: top; 
            margin-right: 20%   
        }

        #song1 {
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center; font-family: Arial, sans-serif; background-repeat: repeat; background-image:url('images/Circus.png'); background-size: 1000px;">
    <div class="container">
        <div class="information-box">
            <h2>About 
                <br>"UTOPIA"</h2>
            <p>Travis Scott's highly anticipated album "Utopia," released in 2021, marks another chapter in the artist's
                illustrious career. Drawing listeners into a kaleidoscopic sonic universe, "Utopia" showcases Scott's
                trademark blend of infectious beats, autotuned vocals, and genre-bending production. With each track,
                Scott
                invites listeners on a journey through his creative vision, exploring themes of fame, ambition, and the
                pursuit of an idealized existence. Collaborations with fellow luminaries and rising stars alike add
                depth
                and diversity to the album, further elevating its sonic tapestry. Notable artists featured on "Utopia"
                include Kid Cudi, Young Thug, Future, Don Toliver, and Lil Uzi Vert, among others. From anthemic bangers
                to
                introspective ballads, "Utopia" demonstrates Scott's versatility as both an artist and a storyteller,
                solidifying his status as one of the most influential figures in contemporary music. Whether through
                stadium-shaking singles or intimate deep cuts, "Utopia" captivates audiences with its bold innovation
                and
                unwavering authenticity, leaving an indelible mark on the cultural landscape.
            </p>
        </div>


        <div class="tracklist">
            <p id="song1">
         <h1 style= "background-color: rgb(0, 179, 255); display: inline; padding: 7px; border-radius: 10px" ><b>UTOPIA</h1></b>
            <br>
            <br>
            <br>
            <a href="Utopia Lyric Page.html?#song1">HYAENA</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song2">THANK GOD</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song3">MODERN JAM (Ft. Teezo Touchdown)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song4">MY EYES</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song5">GOD’S COUNTRY</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song6">SIRENS</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song7">MELTDOWN (Ft. Drake)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song8">FE!N (Ft. Playboy Carti)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song9">DELRESTO (ECHOES) (Ft. Beyoncé)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song10">I KNOW ?</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song11">TOPIA TWINS (Ft. 21 Savage & Rob49)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song12">CIRCUS MAXIMUS (Ft. Swae Lee & The Weeknd)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song13">PARASAIL (Ft. Dave Chappelle & Yung Lean)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song14">SKITZO (Ft. Young Thug)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song15">LOST FOREVER (Ft. Westside Gunn)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song16">LOOOVE (Ft. Kid Cudi)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song17">K-POP (Ft. Bad Bunny & The Weeknd)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song18">TELEKINESIS (Ft. Future & SZA)</a>
            <br>
            <br><a href="Utopia Lyric Page.html?#song19">TIL FURTHER NOTICE (Ft. 21 Savage & James Blake)</a>
            </p>
            <br>
            <a href="index.html?#return">Homepage</a>
        </div>

    </div>
    </div>


</body>

</html>